Package                       Version
----------------------------- -----------
amqp                          5.3.1
asgiref                       3.11.1
billiard                      4.2.4
black                         26.5.1
celery                        5.6.3
certifi                       2026.5.20
channels                      4.3.2
channels_redis                4.3.0
charset-normalizer            3.4.7
click                         8.4.1
click-didyoumean              0.3.1
click-plugins                 1.1.1.2
click-repl                    0.3.0
colorama                      0.4.6
contourpy                     1.3.3
coverage                      7.13.5
cycler                        0.12.1
distlib                       0.4.0
Django                        5.2.14
django-cors-headers           4.9.0
django-environ                0.13.0
django-extensions             4.1
django-filter                 25.2
djangorestframework           3.17.1
djangorestframework_simplejwt 5.5.1
drf-yasg                      1.21.15
factory_boy                   3.3.3
Faker                         40.19.1
fonttools                     4.63.0
gunicorn                      26.0.0
idna                          3.16
inflection                    0.5.1
iniconfig                     2.3.0
isort                         8.0.1
kiwisolver                    1.5.0
kombu                         5.6.2
matplotlib                    3.10.9
msgpack                       1.1.2
mypy_extensions               1.1.0
numpy                         2.4.6
packaging                     26.2
pandas                        3.0.3
pathspec                      1.1.1
pillow                        12.2.0
pip                           26.1.1
platformdirs                  4.9.6
pluggy                        1.6.0
prompt_toolkit                3.0.52
Pygments                      2.20.0
PyJWT                         2.13.0
pyparsing                     3.3.2
pytest                        9.0.3
pytest-django                 4.12.0
python-dateutil               2.9.0.post0
python-dotenv                 1.2.2
pytokens                      0.4.1
pytz                          2026.2
PyYAML                        6.0.3
redis                         7.4.0
requests                      2.34.2
setuptools                    81.0.0
six                           1.17.0
sqlparse                      0.5.5
tzdata                        2026.2
tzlocal                       5.3.1
uritemplate                   4.2.0
urllib3                       2.7.0
vine                          5.1.0
wcwidth                       0.7.0
whitenoise                    6.12.0
